<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        input {
            height: 100px;
            width: 100px;
            font-size: 30px;
            border-radius: 20px;
            background-color: rgb(214, 212, 212);
            border: solid black 2px;
            

        }
        .Main {
            width: 340px;
            background-color: rgb(233, 208, 164);
            padding: 15px;
            border: solid rgb(5, 5, 1) 3px;
            border-radius: 15px;
        }
        .calcLine {
            margin: 15px 15px ;
           
        }
    </style>

</head>
<body>
<div class="Main">
    <div class="calcLine">
        <input type="button" value="1" onclick="getNumber(1)">
        <input type="button" value="2" onclick="getNumber(2)">
        <input type="button" value="3" onclick="getNumber(3)">
    </div>
    <div class="calcLine">
        <input type="button" value="4" onclick="getNumber(4)">
        <input type="button" value="5" onclick="getNumber(5)">
        <input type="button" value="6" onclick="getNumber(6)">
    </div>
    <div class="calcLine">
        <input type="button" value="7" onclick="getNumber(7)">
        <input type="button" value="8" onclick="getNumber(8)">
        <input type="button" value="9" onclick="getNumber(9)">
    </div>
    <div class="calcLine">
        <input type="button" value="0" onclick="getNumber(0)">
        <input type="button" value="+" onclick="getSign('+')">
        <input type="button" value="-" onclick="getSign('-')">
    </div class="calcLine">
    <div class="calcLine">
        <input type="button" value="*" onclick="getSign('*')">
        <input type="button" value="/" onclick="getSign('/')">
        <input type="button" value="=" onclick="getResult(x,y,sign)">
    </div>


   <script>
    
    let x = null;
    let y = null;
    
      function getNumber(num) {
        if (x === null) {
            x = num;
        }
        else {
            y = num;
        }
      }
       
    let sign = null;
    function getSign(signReceived) {
        sign=signReceived
    }

       
        function getResult(x,y,sign) {
            
            let res=null;
              
        switch(sign) {
            case '+':
                res = x + y;
            break;
            case '-':
                res = x - y;
            break;
            case '*': 
                res = x*y;
            break;
            case '/': 
                res = x/y;
            break;
        }
        console.log(res)
    }

    
     
        
   </script>

</div>
</body>
</html>